NODE_ENV=
PORT=
MONGO_SERVER=
MONGO_DATABASE_NAME=
MONGO_USER=
MONGO_PASS=
MONGO_USE_AUTH=
REDIS_PORT=
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
REDIS_USE_AUTH=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=